# ScalNet

./: README.md  change-scala-versions.sh  perform-release.sh  pom.xml
scalnet_2.10/: pom.xml
scalnet_2.11/: pom.xml
